<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/viewGroupNewsHeaderContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/partial_news_full" />

    <include
        android:id="@+id/viewGroupNewsHeaderContentCollapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/partial_news_collapsed" />

    <include
        android:id="@+id/viewGroupHeaderGraphContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/partial_graphs_header" />

</LinearLayout>