<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageViewGameImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/viewGroupNewsHeaderInfo"
        android:layout_alignTop="@+id/viewGroupNewsHeaderInfo"
        android:scaleType="centerCrop"
        android:src="@drawable/news_background" />

    <LinearLayout
        android:id="@+id/viewGroupNewsHeaderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/news_header_padding_vertical"
        android:paddingLeft="@dimen/news_header_padding_horizontal"
        android:paddingRight="@dimen/news_header_padding_horizontal"
        android:paddingTop="@dimen/news_header_padding_vertical" >

        <TextView
            android:id="@+id/textViewNewsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/news_header_collapsed_margin_right"
            android:text="@string/news_header_collapsed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="italic|bold" />
        
        <TextView
            android:id="@+id/textViewNewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="Medium Text Medium Text Medium Text Medium Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#A33446"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>