<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemGame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageViewGameImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/viewGroupGameInfo"
        android:layout_alignTop="@+id/viewGroupGameInfo"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/viewGroupGameInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/game_list_item_vertical_padding"
        android:paddingTop="@dimen/game_list_item_top_padding" >

        <TextView
            android:id="@+id/textViewGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/game_section_margin_bottom"
            android:textSize="28sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/viewGroupStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewGameTitle"
            android:layout_marginBottom="@dimen/game_section_margin_bottom"
            layout="@layout/partial_game_stats" />

        <LinearLayout
            android:id="@+id/viewGroupFields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewGroupStats"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>